<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Firefox - places.sqlite" uuid="ce0d8864-91cb-4266-bf8c-53f35c7df313">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="moz_anno_attributes"/>
      <table id="3" parent="1" name="moz_annos"/>
      <table id="4" parent="1" name="moz_bookmarks"/>
      <table id="5" parent="1" name="moz_favicons"/>
      <table id="6" parent="1" name="moz_historyvisits"/>
      <table id="7" parent="1" name="moz_hosts"/>
      <table id="8" parent="1" name="moz_inputhistory"/>
      <table id="9" parent="1" name="moz_items_annos"/>
      <table id="10" parent="1" name="moz_keywords"/>
      <table id="11" parent="1" name="moz_places"/>
      <table id="12" parent="1" name="sqlite_sequence"/>
      <table id="13" parent="1" name="sqlite_stat1"/>
      <column id="14" parent="2" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)(0,-1)|12</data-type>
      </column>
      <index id="16" parent="2" name="sqlite_autoindex_moz_anno_attributes_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="19" parent="3" name="place_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="3" name="anno_attribute_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="21" parent="3" name="mime_type">
        <data-type>VARCHAR(32)(0,-1)|12</data-type>
        <default-expression>&apos;NULL&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="content">
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="23" parent="3" name="flags">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="24" parent="3" name="expiration">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="25" parent="3" name="type">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="26" parent="3" name="dateAdded">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="27" parent="3" name="lastModified">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="28" parent="3" name="moz_annos_placeattributeindex">
        <columns>place_id
anno_attribute_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="31" parent="4" name="type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="4" name="fk">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="33" parent="4" name="parent">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="4" name="position">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="35" parent="4" name="title">
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="36" parent="4" name="keyword_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="37" parent="4" name="folder_type">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="38" parent="4" name="dateAdded">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="4" name="lastModified">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="40" parent="4" name="guid">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="41" parent="4" name="moz_bookmarks_itemindex">
        <columns>fk
type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="4" name="moz_bookmarks_itemlastmodifiedindex">
        <columns>fk
lastModified</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="43" parent="4" name="moz_bookmarks_parentindex">
        <columns>parent
position</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="44" parent="4" name="moz_bookmarks_guid_uniqueindex">
        <columns>guid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="5" name="url">
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="48" parent="5" name="data">
        <data-type>BLOB(0,-1)|12</data-type>
      </column>
      <column id="49" parent="5" name="mime_type">
        <data-type>VARCHAR(32)(0,-1)|12</data-type>
      </column>
      <column id="50" parent="5" name="expiration">
        <data-type>LONG(0,-1)|12</data-type>
      </column>
      <column id="51" parent="5" name="guid">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="52" parent="5" name="sqlite_autoindex_moz_favicons_1">
        <name-surrogate>1</name-surrogate>
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="6" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="6" name="from_visit">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="56" parent="6" name="place_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="57" parent="6" name="visit_date">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="58" parent="6" name="visit_type">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="59" parent="6" name="session">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <index id="60" parent="6" name="moz_historyvisits_fromindex">
        <columns>from_visit</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="6" name="moz_historyvisits_placedateindex">
        <columns>place_id
visit_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="6" name="moz_historyvisits_dateindex">
        <columns>visit_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="65" parent="7" name="host">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="66" parent="7" name="frecency">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="7" name="typed">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="68" parent="7" name="prefix">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="69" parent="7" name="sqlite_autoindex_moz_hosts_1">
        <name-surrogate>1</name-surrogate>
        <columns>host</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="7">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="place_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="72" parent="8" name="input">
        <mandatory>1</mandatory>
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="73" parent="8" name="use_count">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="74" parent="8">
        <columns>place_id
input</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="76" parent="9" name="item_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="77" parent="9" name="anno_attribute_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="78" parent="9" name="mime_type">
        <data-type>VARCHAR(32)(0,-1)|12</data-type>
        <default-expression>&apos;NULL&apos;</default-expression>
      </column>
      <column id="79" parent="9" name="content">
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="80" parent="9" name="flags">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="81" parent="9" name="expiration">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="82" parent="9" name="type">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="83" parent="9" name="dateAdded">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="84" parent="9" name="lastModified">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="85" parent="9" name="moz_items_annos_itemattributeindex">
        <columns>item_id
anno_attribute_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="9">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="10" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="88" parent="10" name="keyword">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="89" parent="10" name="place_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="90" parent="10" name="post_data">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="91" parent="10" name="sqlite_autoindex_moz_keywords_1">
        <name-surrogate>1</name-surrogate>
        <columns>keyword</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="10" name="moz_keywords_placepostdata_uniqueindex">
        <columns>place_id
post_data</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="10">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="11" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="95" parent="11" name="url">
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="96" parent="11" name="title">
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="97" parent="11" name="rev_host">
        <data-type>LONGVARCHAR(0,-1)|12</data-type>
      </column>
      <column id="98" parent="11" name="visit_count">
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="99" parent="11" name="hidden">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="100" parent="11" name="typed">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="101" parent="11" name="favicon_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="102" parent="11" name="frecency">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>-1</default-expression>
      </column>
      <column id="103" parent="11" name="last_visit_date">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="104" parent="11" name="guid">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="105" parent="11" name="foreign_count">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="106" parent="11" name="moz_places_url_uniqueindex">
        <columns>url</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="11" name="moz_places_hostindex">
        <columns>rev_host</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="108" parent="11" name="moz_places_visitcount">
        <columns>visit_count</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="11" name="moz_places_faviconindex">
        <columns>favicon_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="110" parent="11" name="moz_places_frecencyindex">
        <columns>frecency</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="111" parent="11" name="moz_places_lastvisitdateindex">
        <columns>last_visit_date</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="112" parent="11" name="moz_places_guid_uniqueindex">
        <columns>guid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="113" parent="11">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="12" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="115" parent="12" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="116" parent="13" name="tbl">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="117" parent="13" name="idx">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="118" parent="13" name="stat">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
  <data-source name="Firefox - formhistory.sqlite" uuid="b9ff8e27-3902-4988-833a-0c3c8a163f30">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="moz_deleted_formhistory"/>
      <table id="3" parent="1" name="moz_formhistory"/>
      <column id="4" parent="2" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="5" parent="2" name="timeDeleted">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="6" parent="2" name="guid">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="7" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="9" parent="3" name="fieldname">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="10" parent="3" name="value">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="11" parent="3" name="timesUsed">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="12" parent="3" name="firstUsed">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="13" parent="3" name="lastUsed">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="3" name="guid">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="15" parent="3" name="moz_formhistory_index">
        <columns>fieldname</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="3" name="moz_formhistory_lastused_index">
        <columns>lastUsed</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="17" parent="3" name="moz_formhistory_guid_index">
        <columns>guid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>